Candidate_WPF_GUI/CandidateProfileWindow.xaml

<Window
    x:Class="Candidate_WPF_GUI.CandidateProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Candidate_WPF_GUI"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="CandidateProfile"
    Height="703"
    Width="1453"
    Loaded="Window_Loaded">

    <Grid
        Height="685"
        VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="1,1">
                <GradientStop
                    Color="#ffab91"
                    Offset="0" />
                <GradientStop
                    Color="#84ffff"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="101*" />
            <RowDefinition
                Height="446*" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="12*" />
            <ColumnDefinition
                Width="123*" />
            <ColumnDefinition
                Width="24*" />
            <ColumnDefinition
                Width="593*" />
            <ColumnDefinition
                Width="48*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Candidate Profile"
            Margin="0,52,961,97"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <StackPanel
                Margin="0,0,0,7"
                Width="322">
                <TextBox
                    x:Name="txtCandidateID"
                    Margin="0,0,0,20"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Candidate ID"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="txtFullname"
                    Margin="0,0,0,20"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Fullname"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="txtImageUrl"
                    Margin="0,0,0,20"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Image URL"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <DatePicker
                    x:Name="dtpBirthday"
                    Margin="0,0,0,20"
                    Width="316"
                    materialDesign:HintAssist.Hint="Birthday"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <ComboBox
                    x:Name="cbxJobPosting"
                    Margin="0,0,0,20"
                    Width="317"
                    materialDesign:HintAssist.Hint="Job Posting"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    ItemsSource="{Binding ShortStringList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox
                    x:Name="txtDescription"
                    Height="100"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>
        <Label
            Content="Candidate Profile Management"
            HorizontalAlignment="Left"
            Margin="280,10,0,0"
            VerticalAlignment="Top"
            Width="288"
            FontWeight="Bold"
            FontSize="20"
            FontStyle="Italic"
            Foreground="#FF4640B1"
            Grid.Column="3"
            Height="37" />
        <DataGrid
            x:Name="dtgCandidateProfile"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="169,52,10,97"
            Grid.Column="3"
            Grid.RowSpan="2"
            SelectionChanged="dtgCandidateProfile_SelectionChanged"
            Background="#e1ffb1" />
        <Button
            x:Name="btnAdd"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="Add"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="1"
            Margin="16,496,133,26"
            Grid.Row="1"
            Click="btnAdd_Click" />
        <Button
            x:Name="btnUpdate"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="Update"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="1"
            Margin="129,496,0,26"
            Grid.Row="1"
            Click="btnUpdate_Click" />
        <Button
            x:Name="btnDelete"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="Delete"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="3"
            Margin="0,496,974,26"
            Grid.Row="1"
            Click="btnDelete_Click" />
        <Button
            x:Name="btnClose"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="Close"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="3"
            Margin="143,496,841,26"
            Grid.Row="1"
            Click="btnClose_Click" />
        <Button
            x:Name="btnReset"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="Reset"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="3"
            Margin="280,496,704,26"
            Grid.Row="1"
            Click="btnReset_Click" />
    </Grid>
</Window>
