Candidate_WPF_GUI/JobPostingWindow.xaml

<Window
    x:Name="jobPostWindow"
    x:Class="Candidate_WPF_GUI.JobPostingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Candidate_WPF_GUI"
    mc:Ignorable="d"
    Title="JobPostingWindow"
    Height="619"
    Width="1453"
    Loaded="jobPostWindow_Loaded"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Height="609"
        VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="1,1">
                <GradientStop
                    Color="#ffab91"
                    Offset="0" />
                <GradientStop
                    Color="#84ffff"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="101*" />
            <RowDefinition
                Height="446*" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="12*" />
            <ColumnDefinition
                Width="123*" />
            <ColumnDefinition
                Width="24*" />
            <ColumnDefinition
                Width="641*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Job Posting"
            Margin="0,52,1055,145"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Grid.Column="1">
            <StackPanel
                Margin="0,0,0,7"
                Width="322">
                <TextBox
                    x:Name="txtPostID"
                    Margin="0,0,0,20"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="PostID"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="txtTitle"
                    Margin="0,0,0,20"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Title"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <DatePicker
                    x:Name="dtpPostDate"
                    Margin="0,0,0,20"
                    Width="316"
                    materialDesign:HintAssist.Hint="Post Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    x:Name="txtDescription"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>
        <Label
            Content="Job Posting Management"
            HorizontalAlignment="Left"
            Margin="280,10,0,0"
            VerticalAlignment="Top"
            Width="256"
            FontWeight="Bold"
            FontSize="20"
            FontStyle="Italic"
            Foreground="#FF4640B1"
            Grid.Column="3"
            Height="37" />
        <DataGrid
            x:Name="dtgJobPosting"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="161,52,88,145"
            Grid.Column="3"
            Grid.RowSpan="2"
            CanUserAddRows="False"
            SelectionChanged="dtgJobPosting_SelectionChanged"
            Background="#e1ffb1" />
        <Button
            x:Name="btnAdd"
            Content="Add"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Click="btnAdd_Click"
            Grid.Column="1"
            Margin="39,394,88,67"
            Grid.Row="1" />
        <Button
            x:Name="btnUpdate"
            Content="Update"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="1"
            Margin="192,394,1133,67"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Click="btnUpdate_Click" />
        <Button
            x:Name="btnDelete"
            Content="Delete"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Margin="100,394,967,67"
            Grid.Row="1"
            Click="btnDelete_Click"
            Grid.Column="3" />
        <Button
            x:Name="btnClose"
            Content="Close"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="3"
            Margin="280,394,787,67"
            Grid.Row="1"
            Click="btnClose_Click" />
        <Button
            x:Name="btnReset"
            Content="Reset"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton"
            Grid.Column="3"
            Margin="456,394,611,67"
            Grid.Row="1"
            Click="btnReset_Click" />
    </Grid>
</Window>
