Candidate_WPF_GUI/MainWindow.xaml

<Window
    x:Class="Candidate_WPF_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Candidate_WPF_GUI"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="500"
    Width="800"
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
    AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="1,1">
                <GradientStop
                    Color="#18ffff"
                    Offset="0" />
                <GradientStop
                    Color="#ff672d"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txtEmail"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Email"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap"
            Grid.Column="3"
            Margin="175,162,174,0"
            Height="59" />
        <PasswordBox
            x:Name="txtPassword"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            RenderTransformOrigin="4.316,3.783"
            Grid.Column="3"
            Margin="200,250,200,0"
            Height="57" />
        <Button
            x:Name="btnLogin"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="LOGIN"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Grid.Column="3"
            Margin="233,331,452,87"
            Click="btnLogin_Click" />
        <Button
            x:Name="btnCancel"
            materialDesign:ButtonAssist.CornerRadius="25"
            Content="CANCEL"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Grid.Column="3"
            Margin="428,331,236,87"
            Click="btnCancel_Click" />
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Login Screen"
            Margin="233,27,212,390"
            Grid.Column="3"
            Foreground="#bb00d7" />
    </Grid>
</Window>
